# ENV
NODE_ENV=development

# Server Config
PORT=1337

# DB - Prisma PostgreSQL connection
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"
DIRECT_URL="postgresql://username:password@localhost:5432/dbname?schema=public"

# JWT
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=24h

# Cloudinary config
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# SSL Commerz config
SSL_STORE_ID=your_ssl_store_id
SSL_STORE_PASSWORD=your_ssl_store_password
SSL_SUCCESS_URL=http://localhost:1337/api/subscription/payment-callback
SSL_FAIL_URL=http://localhost:3000/subscription/failed
SSL_CANCEL_URL=http://localhost:3000/subscription/cancelled

# Application URLs
BACKEND_URL=http://localhost:1337
FRONTEND_URL=http://localhost:3000